 running on   30 total cores
 distrk:  each k-point on   30 cores,    1 groups
 distr:  one band on    6 cores,    5 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 13 2019 13:34:59) complex           
 POSCAR found type information on POSCAR  Pb
 POSCAR found :  1 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
|      large. This can spoil convergence since charge sloshing might occur    |
|      along the long lattice vector. If problems with convergence are        |
|      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
|      Note: this warning only applies if the selfconsistency cycle is used.  |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.345417714428E+04    0.34542E+04   -0.10531E+05 32670   0.107E+03
DAV:   2     0.412360672351E+03   -0.30418E+04   -0.29142E+04 32500   0.337E+02
DAV:   3    -0.404845043655E+02   -0.45285E+03   -0.43496E+03 35610   0.167E+02
DAV:   4    -0.697319987817E+02   -0.29247E+02   -0.28956E+02 39830   0.486E+01
DAV:   5    -0.708979478505E+02   -0.11659E+01   -0.11656E+01 42370   0.887E+00    0.245E+00
DAV:   6    -0.738398225116E+02   -0.29419E+01   -0.15031E+01 54950   0.270E+01    0.393E+00
DAV:   7    -0.717033866354E+02    0.21364E+01   -0.26882E+01 51050   0.845E+00    0.234E+00
DAV:   8    -0.729116385962E+02   -0.12083E+01   -0.13585E+01 54600   0.162E+01    0.312E+00
DAV:   9    -0.707083066384E+02    0.22033E+01   -0.60113E+00 52100   0.574E+00    0.789E-01
DAV:  10    -0.706195882229E+02    0.88718E-01   -0.37539E-01 49910   0.432E+00    0.424E-01
DAV:  11    -0.706182349222E+02    0.13533E-02   -0.14097E-01 45230   0.238E+00    0.293E-01
DAV:  12    -0.706191450114E+02   -0.91009E-03   -0.47781E-02 41310   0.136E+00    0.140E-01
DAV:  13    -0.706181795029E+02    0.96551E-03   -0.12021E-02 39850   0.809E-01    0.736E-02
DAV:  14    -0.706182320070E+02   -0.52504E-04   -0.40184E-03 39980   0.251E-01    0.582E-02
DAV:  15    -0.706180224535E+02    0.20955E-03   -0.41071E-04 40700   0.140E-01    0.360E-02
DAV:  16    -0.706178485198E+02    0.17393E-03   -0.56034E-04 41660   0.130E-01    0.163E-02
DAV:  17    -0.706179337409E+02   -0.85221E-04   -0.26112E-04 35930   0.616E-02    0.149E-02
DAV:  18    -0.706180007037E+02   -0.66963E-04   -0.27791E-05 38200   0.410E-02    0.946E-03
DAV:  19    -0.706181342089E+02   -0.13351E-03   -0.19670E-05 36840   0.307E-02    0.571E-03
DAV:  20    -0.706182056125E+02   -0.71404E-04   -0.15018E-05 36960   0.191E-02    0.391E-03
DAV:  21    -0.706182798385E+02   -0.74226E-04   -0.35949E-06 32360   0.139E-02    0.184E-03
DAV:  22    -0.706183186849E+02   -0.38846E-04   -0.10902E-06 26500   0.589E-03    0.122E-03
DAV:  23    -0.706183541120E+02   -0.35427E-04   -0.66191E-07 25480   0.442E-03    0.749E-04
DAV:  24    -0.706183687143E+02   -0.14602E-04   -0.17854E-07 25290   0.327E-03    0.385E-04
DAV:  25    -0.706183744806E+02   -0.57663E-05   -0.15869E-07 24560   0.216E-03    0.418E-04
DAV:  26    -0.706183768810E+02   -0.24004E-05   -0.94002E-08 24860   0.175E-03    0.245E-04
DAV:  27    -0.706183775829E+02   -0.70195E-06   -0.45780E-08 26120   0.123E-03
   1 F= -.70618378E+02 E0= -.70618793E+02  d E =0.124649E-02
 writing wavefunctions
